<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<style>
        .no{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        /* .id{
            width: 100px;
            height: 100px;
            background-color: blue;         
        } */
        .effect-fire {
  position: absolute;
  z-index: 1000;
}

.effect-fire.effect-fire--left {
  left: -50px;
  top: 700px;
}

.effect-fire.effect-fire--right {
  right: -50px;
  top: 700px;
}

.effect-fire ul {
  position: relative;
}

.effect-fire ul li {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.effect-fire ul li.c1 {
  background-color: #FFD02C;
  width: 20px;
  height: 18px;
}

.effect-fire ul li.c2 {
  background-color: #FF9D29;
  width: 18px;
  height: 20px;
}

.effect-fire ul li.c3 {
  background-color: #FF7495;
  width: 20px;
  height: 18px;
}

.effect-fire ul li.c4 {
  background-color: #BB75DC;
  width: 18px;
  height: 20px;
}

.effect-fire ul li.c5 {
  background-color: #65C8FF;
  width: 20px;
  height: 18px;
}

.effect-fire ul li.c6 {
  background-color: #70D1D1;
  width: 18px;
  height: 20px;
}

.effect-fire ul li.c6 {
  background-color: #77C67F;
  width: 20px;
  height: 18px;
}
    </style>
    <title></title>
</head>
<div>
    <div class="effect-fire effect-fire--left">
        <ul>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
        </ul>
    </div>

    <div class="effect-fire effect-fire--right">
        <ul>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c3"></li>
            <li class="c4"></li>
            <li class="c5"></li>
            <li class="c6"></li>
            <li class="c7"></li>
        </ul>
    </div>
</div>
<div class="no" onclick="showEffect()">1</div>
<div class="id">
    <h1>
        click the box
    </h1>
</div>
<body>
    <script>
        let effects = $( ".effect-fire" );
// fire Effect
function showEffect(){
    effects.each( function( $pIndex ){
        $( this ).find( "li" ).each( function( $index ){
            let item = $( this );
            let pXs = [
                [ 300, 1200 ], [ -300, -1200 ]
            ];

            function show(){
                let time = 2 + ( Math.random() * 1 );
                let pX = pXs[ $pIndex ][ 0 ] + ( Math.random() * pXs[ $pIndex ][ 1 ] );
                let pY = -200 + ( -Math.random() * 500 );

                TweenMax.set( item, { opacity: 1 });
                TweenMax.to( item, time, { x:pX, ease:Power0.easeInOut });
                TweenMax.to( item, time / 2, { y:pY, ease:Cubic.easeOut });
                TweenMax.to( item, time / 2, { y:0, ease:Cubic.easeIn, delay:time / 2, opacity: 0 });
                TweenMax.to( item, time, { rotationX : 90 + ( Math.random() * 720 ), rotationY: 90 + ( Math.random() * 720 ), ease:Power0.easeInOut });
            }

            setTimeout( show, 800 * Math.random());
        });
    });
}
        window.addEventListener('load', ()=>{
            // showEffect()
        })
    </script>
</body>
</html>